<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.drivegallery.MainActivity">

    <Button
        android:id="@+id/bouton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createFolder"
        android:text="@string/create_folder"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createFolderInFolder"
        android:text="@string/create_second_folder"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createFile"
        android:text="@string/create_file"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pickFolder"
        android:text="@string/pick_folder"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pickFile"
        android:text="@string/pick_file"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="displayFiles"
        android:text="@string/display_files"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="displayFile"
        android:text="@string/display_file"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="250dp"
        android:layout_height="250dp" />

    <ListView
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
